APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rcIBO0XHRNLAGyIfjj02FgBF36yK+6hxL5OxV0D/RTo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=cH3d6VHKOe
DB_USERNAME=cH3d6VHKOe
DB_PASSWORD=RGwXmDXzs2

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=681778
PUSHER_APP_KEY=6dd3eb07f7845b184fdf
PUSHER_APP_SECRET=b0db895ca54e3a50e1f8
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
